<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        background: #eeeeee;
      }

      body {
        margin: 25px 50px 50px;
        width: 100;
        height: 80vh;
        display: grid;
        grid-template-columns: auto auto auto;
        /*   border: 2px solid red; */
      }

      .header {
        background: transparent;
        bottom: 10px;
        width: 50%;
        font-style: italic;
        font-size: 4.5rem;
        /*   border-right: 3px blue solid; */
      }

      .line {
        border-left: 3px solid black;
        margin: 4px 0px 4px 0px;
        transform: translate(-119px, 42px) rotate(7deg);
        background: transparent;
      }

      .body {
        @import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");
        font-family: "EB Garamond";
        font-size: 2rem;
        max-width: 900px;
      }
    </style>
  </head>

  <body>
    <div class="header">gelissa leveille</div>
    <span class="line"></span>
    <span class="body">
      <div>
        <p>
          Hello. I'm a frontend engineer with experience in Angular, TypeScript,
          and GraphQL.
        </p>
      </div>
      <div>
        <p>
          I am currently employed by Splice working on tools for music
          producers.
        </p>
      </div>
      <div>
        <p>You can find me on GitHub, LinkedIn, or send me an email below:</p>
        <input type="text" placeholder="Message me" /> <button>Send</button>
      </div>
    </span>
  </body>
</html>
